[global]
    monitor = 0
    follow = mouse

    width = (0, 400)
    height = 300
    origin = top-right
    offset = 20x20

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 400

    padding = 15
    horizontal_padding = 15
    frame_width = 2
    frame_color = "#64049E"
    separator_color = frame

    font = Sans 11
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center

    icon_position = left
    max_icon_size = 64

    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

    sticky_history = yes
    history_length = 20
    show_indicators = yes

    transparency = 10
    corner_radius = 10

[urgency_low]
    background = "#0c0c1b"
    foreground = "#c2c2c6"
    frame_color = "#64049E"
    timeout = 5

[urgency_normal]
    background = "#0c0c1b"
    foreground = "#c2c2c6"
    frame_color = "#64049E"
    timeout = 10

[urgency_critical]
    background = "#64049E"
    foreground = "#0c0c1b"
    frame_color = "#64049E"
    timeout = 0
